<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mark_attendance"
        android:src="@drawable/ic_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_add_student"
        android:src="@drawable/ic_add_student"
        android:title="Add Student" />

    <item
        android:id="@+id/nav_profile"
        android:src="@drawable/ic_profile"
        android:title="Profile" />
</menu>