<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavViewBar"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- For attendance -->
                <FrameLayout
                    android:id="@+id/frame_attendance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/imgDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="Mark Attendance"
                        android:src="@drawable/ic_attendance" />

                    <TextView
                        android:id="@+id/textDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:paddingTop="30dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="Mark Attendance"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>

                <!-- For add student -->
                <FrameLayout
                    android:id="@+id/frame_add_student"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/image_add_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="Add Student"
                        android:src="@drawable/ic_add_student" />

                    <TextView
                        android:id="@+id/text_add_student"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:paddingTop="30dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="Add Student"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>

                <!-- For profile -->
                <FrameLayout
                    android:id="@+id/frame_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="Profile"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/text_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:paddingTop="30dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="Profile"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>

            </LinearLayout>
        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>

</merge>